--Create Database in SQL Server
CREATE DATABASE customers;
_______________________________________________________________________________________________________________________
--Creating table on customers database
CREATE TABLE customer (
customer_id int NOT NULL PRIMARY KEY,
first_name varchar(20) NOT NULL,
last_name varchar(20) NOT NULL,
country varchar(20) NOT NULL,
age int NOT NULL,
salary int
);
________________________________________________________________________________________________________________________
--Inserting values in customer table at a once
INSERT INTO customer VALUES
(1,'John','Doe','Kathmandu',31,31000),
(2,'Ram','Adhikari','Birgunj',24,21000),
(3,'Shyam','Sharma','Hetauda',22,45000),
(4,'Hari','Parajuli','Nuwakot',45,60000),
(5,'Dham','Dahal','Janakpur',32,0)
_________________________________________________________________________________________________________________________
--Few basic SELECT Syntax Practice
-- To see all value in table
SELECT * FROM customer
-- To see only first name and last name of customer
SELECT first_name,last_name FROM customer
-- To see top 2 row of table
SELECT TOP 2 * FROM customer
-- Select statement with where clause
SELECT first_name FROM customer WHERE age<31
-- AND operator
SELECT first_name,last_name,salary FROM customer WHERE salary<45000 AND country='Kathmandu'
____________________________________________________________________________________________________________________________
--SQL AND, OR, NOT Operator and combining multiple operator for output
--This query select output from customer table whose id is 1 or whose name start with R, means if one statement became false also
--it will provide output but, if both statement is true, it provide output for both statement 
SELECT first_name FROM customer WHERE customer_id=1 OR first_name LIKE 'R%'
-- But, in AND, both statement must be true, below code will not give any output
SELECT first_name FROM customer WHERE customer_id=1 AND first_name LIKE 'R%'
--Below will give output for AND
SELECT first_name FROM customer WHERE customer_id=1 AND first_name LIKE 'J%'
--IN operator is like equals to: This will show record of 3 person with following surname
SELECT * FROM customer WHERE last_name IN ('Dahal','Sharma','Doe')
___________________________________________________________________________________________________________________________
--SQL Distinct
--It give unique values from table (No duplicate values)
SELECT DISTINCT age FROM customer
-- Distinct can work with multiple values too
SELECT DISTINCT age,first_name FROM customer
-- Distinct count (Count unique values in particular column)
SELECT COUNT(DISTINCT age) FROM customer
__________________________________________________________________________________________________________________________
-- AS (its like Alias- giving name to column)
SELECT COUNT(DISTINCT age) AS counting FROM customer
-- Or we can give another name to output column like:
__________________________________________________________________________________________________________________________
--TOP and LIMIT, offset (the SQL command selects 2 rows starting from the fourth row. OFFSET 3 means the first 3 rows are excluded.)
-- Below query will give first 2 row with all record
SELECT TOP 2 * FROM customer
--Below query will give first name and age of first 2 record
SELECT TOP 2 first_name,age FROM customer
-- LIMIT


